<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         <CheckBoxPreference
        android:summaryOn="Unread books are highlighted red"
        android:summaryOff="Unread books are not specially highlighted"
        android:enabled="true"
        android:key="highlight_unread"
        android:title="Highlight unread books" />
    -->

    <CheckBoxPreference
        android:enabled="true"
        android:key="search_publication"
        android:summaryOff="Searches do not include books&apos; publication details"
        android:summaryOn="Searches include books&apos; publication details"
        android:title="Search publication details" />

    <PreferenceCategory android:title="About" >
        <Preference
            android:summary="Not affiliated with the LibraryThing website (http://www.librarything.com) in any way."
            android:title="Version 1.1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Attributions" >
        <Preference
            android:summary="Apache Licence 2.0"
            android:title="jCSV" />
        <Preference
            android:summary="The Noun Project (http://www.thenounproject.com)"
            android:title="Launcher icon" />
    </PreferenceCategory>

</PreferenceScreen>