<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="Search" />
    <item
        android:id="@+id/menuPreferences"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="Preferences" />
    
    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="Delete" />
    <!-- <item
        android:id="@+id/menuSort"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:orderInCategory="1">
        <menu>
            <item
                android:id="@+id/menuSortTitle"
                android:title="Sort by title"/>
            <item
                android:id="@+id/menuSortAuthor1"
                android:title="Sort by author&apos;s last name"/>
        </menu>
    </item> -->
</menu>